# service-producer

./: pom.xml
service-producer-api/: pom.xml
service-producer-api/src/main/java/com/github/service/: UserServiceFeign.java
service-producer-core/: pom.xml
service-producer-core/src/main/java/com/github/: Application.java
service-producer-core/src/main/java/com/github/controller/: UserController.java
service-producer-core/src/main/java/com/github/service/: UserService.java
service-producer-core/src/main/resources/: application-prod.properties  application.properties
